<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>My Spectrum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body style="background-color:#b8b3b7">
		<header>
			<h1 class="titulo-principal">My Spectrum</h1>
		</header>
		<img id="banner" src="banner.png">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o nosso app</h2>
	 
			<p>Localizado no seu coração o <strong>My Spectrum</strong> traz para o mercado uma nova forma de comunicação para pessoas do espectro através de Inteligência Artificial.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Tornar melhor a vida das pessoas que usam nosso app"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="ia">
			<h3 class="titulo-centralizado">Sobre a sua Inteligência Artificial</h3>

			<ul>
				<li class="itens">Escolha a personalidade</li>
				<li class="itens">Escolha os gostos</li>
				<li class="itens">Modifique a aparência</li>
			</ul>

			<img src="ia.jpg" class="imagemia">
		</div>
	</body>
</html>